<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!--TODO (STEP 2: All the color values are added here.)-->
    <!--START-->
    <color name="main_screen_content_background_color">#EFEFEF</color>
    <color name="primary_text_color">#363A43</color>
    <color name="secondary_text_color">#7A8089</color>
    <color name="divider_background">#e0e0e0</color>
    <!--END-->
</resources>