<resources>
    <string name="app_name">WeatherApi</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="please_wait">Please Wait&#8230;</string>

    <!--TODO (STEP 4: All the string values are added here.)-->
    <!--START-->
    <string name="image_contentDescription">image</string>
    <string name="miles_per_hour">miles/hour</string>
</resources>